plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// netty
	implementation 'io.netty:netty-all:4.1.94.Final'
	implementation 'io.netty:netty-codec:4.1.94.Final'

	//modbus
	implementation 'com.ghgande:j2mod:3.1.1'
	implementation 'com.fazecast:jSerialComm:2.10.3'

	// ssl
	implementation "org.bouncycastle:bcpkix-jdk15on:1.70"

	// set spring mqtt
	implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// influxDB
	implementation "com.influxdb:influxdb-client-java:6.1.0"

	// chirpstack
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.google.protobuf:protobuf-java:3.22.2'
	implementation 'com.google.protobuf:protobuf-java-util:3.21.5'
	implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
	implementation files("libs/chirpstack-api-3.12.4.jar")

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

test {
	exclude '**/*'
}
