
retain_available false

# false 일 경우 클라이언트로부터 명시적으로 clientid 입력을 요구한다.
# true 일 경우 clientid를 입력하지 않으면 mosquitto에서 자동으로 UUID로 clientid를 생성해준다. (default)
# allow_zero_length_clientid false

allow_anonymous true

# =================================================================
# Listeners
# =================================================================

listener 1883
socket_domain ipv4
protocol mqtt

# require_certificate true
# use_identity_as_username true

max_qos 1

# listener 8443
# socket_domain ipv4
# protocol websockets

# cafile /mosquitto/config/cafile
# certfile /mosquitto/config/certfile
# keyfile /mosquitto/config/keyfile

# require_certificate true
# use_identity_as_username true

# max_qos 2

# =================================================================
# Persistence
# =================================================================

persistence false

# =================================================================
# Logging
# =================================================================

log_dest stdout
log_type debug
log_type all

# =================================================================
# Security
# =================================================================

# allow_anonymous false
# acl_file /mosquitto/config/aclfile